events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }

        # Permitir uploads
        location /upload {
            client_max_body_size 100M;
            dav_methods PUT;
            create_full_put_path on;
            dav_access user:rw group:rw all:r;
        }
    }
}